---
title: WRDS Codes
author: Sam Thorold
documentclass: article
papersize: a4
geometry: margin=1in
fontsize: 12pt
language: en-US
...

Choices
======

Market Equity (ME)
------------------------------

$$ME = PRC\cdot SHROUT$$ {#eq:ME}

Book Equity (BE)
-------------------------

Preferred Stock (PS) equals (in order of preference); redemption, liquidation, or book value.
$$PS = PSTKRV \mid PSTKL \mid PSTK \mid 0$$ {#eq:PS}

$$BE = SEQ + TXDITC - PS$$ {#eq:BE}

Operating Income (OP)
-----------------------------------

$REVT$ includes all sorts of nonsense.

$$OP_{Web} = \frac{SALE - COGS - XSGA - XINT}{BE}$$ {#eq:OPweb}
$$OP_{Paper} = \frac{SALE - COGS - XSGA - XINT + XRD}{BE}$$ {#eq:OPpaper}

Cash Operating Income (CP)
------------------------------------------

$$CashAcc = (\Delta RECT + \Delta XPP) - (\Delta AP + \Delta INVT + \Delta DRC + \Delta XACC)$$ {#eq:AccFama}
$$CashAcc = -\Delta RECT - \Delta INVT - \Delta XPP + \Delta (DRC+DRLT) + \Delta AP + \Delta XACC)$$ {#eq:AccBall}
$$CP = \frac{SALE - COGS - XSGA - XINT + XRD - CashAcc}{BE}$$ {#eq:CP}

Accruals (Acc)
---------------------

$$WC = ACT - CH - LCT + DLC$$ {#eq:WC}
$$Acc = \frac{\Delta WC}{BE}$$ {#eq:Acc}

Investment (INV)
-------------------------
$$INV = \frac{\Delta AT}{AT_{t-1}$$ {#eq:INVb}
$$INV = \frac{\Delta PPENT + DP}{PPENT_{t-1}$$ {#eq:INVb}

Codes
==========

Compustat
-----------------

**AT**, Assets - Total

* **ACT**, Current Assets - Total
    - **CHE**, Cash and ST Investments
        + **CH**, Cash
        + **IVST**, ST Investments
    - **ACO**, Current Assets - Other - Total
        + **ACOX**
        + **XPP**, Prepaid Expenses
    - **INVT**, Inventories - Total
        + **INVFG**
        + **INVO**
        + **INVRM**
        + **INVWIP**
    - **RECT**, Receivables - Total
        + **RECTR**, Receivables - Trade
        + **RECCO**
        + **TXR**

* **PPENT**, Property, Plant and Equipment (Net)
    - **PPEGT**, Property, Plant and Equipment (Gross)
    - **?**

**LT**, Liabilities - Total

* **LCT**, Current Liabilities
    - **AP**, Accounts Payable - Trade
    - **LCO**
    - **DLC**
    - **TXP**
* **TXDITC**
* **LO**
* **DLTT**
