
\begin{table}[!ht]
\centering
\caption{=% caption %=}
\begin{tabular}{lrrrrrrrrrrrrrrrr}
  \toprule
    & \multicolumn{8}{c}{Small} & \multicolumn{8}{c}{Big} \\
      \cmidrule(r){2-9} \cmidrule(r){10-17}
    =% var_name %= $\rightarrow$ & Low & 2 & 3 & High & Low & 2 & 3 & High & Low & 2 & 3 & High & Low & 2 & 3 & High \\ 
  \midrule
  \multicolumn{=% K*j*2 + 1 %=}{l}{$=% title %=$} \\

  -% for name in coef_names %-
    -% for k in range(K) %-
      & \multicolumn{=% j %=}{c}{=% name %=} & \multicolumn{=% j %=}{c}{t(=% name %=)}
    -% endfor %-
    \\
      \cmidrule(r){2-5} \cmidrule(r){6-9} \cmidrule(r){10-13} \cmidrule(r){14-17}

    Low Inv  -% for i in A[name]["rows"][0] %- & =% i %= -% endfor %- \\
           2 -% for i in A[name]["rows"][1] %- & =% i %= -% endfor %- \\
           3 -% for i in A[name]["rows"][2] %- & =% i %= -% endfor %- \\
    High Inv -% for i in A[name]["rows"][3] %- & =% i %= -% endfor %- \\

  -% endfor %-

  \bottomrule
\end{tabular}
\label{=% label %=}
\end{table}
