
\begin{table}[!ht]
\centering
\caption{=% caption %=}
\begin{tabular}{lrrrrrrrrrr}
  \toprule
  =% var_name %= $\rightarrow$ & Low & 2 & 3 & 4 & High & Low & 2 & 3 & 4 & High \\ 
  \toprule
  \multicolumn{9}{l}{$=% title %=$} \\

  -% for coef in tbl %-

      & \multicolumn{5}{c}{=% coef["name"] %=} & \multicolumn{5}{c}{t(=% coef["name"] %=)} \\
    \cmidrule(r){2-6} \cmidrule(r){7-11}
      Small -% for i in coef["coef"][0] %- & =% i %= -% endfor %- -% for i in coef["tval"][0] %- & =% i %= -% endfor %- \\
          2 -% for i in coef["coef"][1] %- & =% i %= -% endfor %- -% for i in coef["tval"][1] %- & =% i %= -% endfor %- \\
          3 -% for i in coef["coef"][2] %- & =% i %= -% endfor %- -% for i in coef["tval"][2] %- & =% i %= -% endfor %- \\
          4 -% for i in coef["coef"][3] %- & =% i %= -% endfor %- -% for i in coef["tval"][3] %- & =% i %= -% endfor %- \\
      Big   -% for i in coef["coef"][4] %- & =% i %= -% endfor %- -% for i in coef["tval"][4] %- & =% i %= -% endfor %- \\

  -% endfor %-

  \bottomrule
\end{tabular}
\label{=% label %=}
\end{table}
