
\begin{table}[!ht]
\footnotesize
\centering
\caption{=% caption %=}
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
    =% var_name %= $\rightarrow$ & -ve & 0 & Low & 2 & 3 & 4 & High & -ve & 0 & Low & 2 & 3 & 4 & High \\ 
  \midrule
  \multicolumn{=% K*j*2 + 1 %=}{l}{$=% title %=$} \\

  -% for name in coef_names %-
    -% for k in range(K) %-
      & \multicolumn{=% j %=}{c}{=% name %=} & \multicolumn{=% j %=}{c}{t(=% name %=)}
    -% endfor %-
    \\
      \cmidrule(r){2-6} \cmidrule(r){7-11}

    Small  -% for i in A[name]["rows"][0] %- & =% i %= -% endfor %- \\
         2 -% for i in A[name]["rows"][1] %- & =% i %= -% endfor %- \\
         3 -% for i in A[name]["rows"][2] %- & =% i %= -% endfor %- \\
         4 -% for i in A[name]["rows"][3] %- & =% i %= -% endfor %- \\
    Big    -% for i in A[name]["rows"][4] %- & =% i %= -% endfor %- \\

  -% endfor %-

  \bottomrule
\end{tabular}
\label{=% label %=}
\end{table}
