
\begin{tabular}{lrrrrlrrrr}
  \toprule
    & \multicolumn{4}{c}{Small} & & \multicolumn{4}{c}{Big} \\
      \cmidrule(r){2-5} \cmidrule(r){7-10}
  Prior $\rightarrow$ & Low & 2 & 3 & High & & Low & 2 & 3 & High \\ 
  \midrule
  -% for v in var_names %-

    & \multicolumn{9}{c}{=% v %=} \\
    Low Val   -% for i in var[v][0][0] %- & =% i %= -% endfor %- &-% for i in var[v][1][0] %- & =% i %= -% endfor %- \\
           2  -% for i in var[v][0][1] %- & =% i %= -% endfor %- &-% for i in var[v][1][1] %- & =% i %= -% endfor %- \\
           3  -% for i in var[v][0][2] %- & =% i %= -% endfor %- &-% for i in var[v][1][2] %- & =% i %= -% endfor %- \\
    High Val  -% for i in var[v][0][3] %- & =% i %= -% endfor %- &-% for i in var[v][1][3] %- & =% i %= -% endfor %- \\
    [1em]
  -% endfor %-

  \bottomrule
\end{tabular}
